a = int(input('Введите длину первой стороны треугольника '))
b = int(input('Введите длину второй стороны треугольника '))
c = int(input('Введите длину третей стороны треугольника '))
if a+b>c and a+c>b and b+c>a:
    p=(a+b+c)/2
    print(p)
    d=(p*(p-a)*(p-b)*(p-c))**(1/2)
    print('Площадь треугольника = ',d)
else:
    print('Треугольника с такими сторонами не существует')